
all: ../cube_of_bits.o ../square.o ../quad.o ../math/vec3d.o ../slice.o ../vertex.o ../BREP.o test_BREP.o
	g++ -g ../cube_of_bits.o ../square.o ../quad.o ../math/vec3d.o ../slice.o ../vertex.o ../BREP.o test_BREP.o -o test_BREP
	
../cube_of_bits.o : ../cube_of_bits.cpp
	g++ -g -c ../cube_of_bits.cpp -o ../cube_of_bits.o
	
../square.o : ../square.cpp
	g++ -g -c ../square.cpp -o ../square.o
	
../quad.o : ../quad.cpp
	g++ -g -c ../quad.cpp -o ../quad.o
	
../math/vec3d.o : ../math/vec3d.cpp
	g++ -g -c ../math/vec3d.cpp -o ../math/vec3d.o

../slice.o : ../slice.cpp
	g++ -g -c ../slice.cpp -o ../slice.o
	
../vertex.o : ../vertex.cpp
	g++ -g -c ../vertex.cpp -o ../vertex.o
	
../BREP.o : ../BREP.cpp
	g++ -std=c++11 -g -c ../BREP.cpp -o ../BREP.o
	
test_BREP.o : test_BREP.cpp
	g++ -g -c test_BREP.cpp -o test_BREP.o
	
